worker_processes  1;
worker_rlimit_nofile 1024;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain application/json text/css application/javascript;

    # 🔒 HTTPS 서버
    server {
        listen 443 ssl http2;
        server_name icoins.info www.icoins.info;

        ssl_certificate     /etc/ssl/icoins/fullchain.pem;
        ssl_certificate_key /etc/ssl/icoins/icoins.info-certificate.key;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /forward {
            rewrite ^/forward(/.*)$ $1 break;
            proxy_pass http://ec2-13-212-255-35.ap-southeast-1.compute.amazonaws.com:8020;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /tracker {
            rewrite ^/tracker(/.*)$ $1 break;
            proxy_pass http://ec2-13-214-147-245.ap-southeast-1.compute.amazonaws.com:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

        location /admin {
            rewrite ^/admin(/.*)$ $1 break;
            proxy_pass https://icoinmanage.com:8010;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /usr/share/nginx/html;
        }
    }

    # 🌐 HTTP → HTTPS 리디렉션 서버
    server {
        listen 80;
        server_name icoins.info www.icoins.info;

        return 301 https://$host$request_uri;
    }

    # ✅ 다른 서버 블록 정의할 거면 여기 include
    include servers/*;
}
